{
  "name": "@apps/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "prebuild": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint src test prisma --ext .ts",
    "pretypecheck": "prisma generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "prisma generate",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.4.1",
    "@portal/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}

